server {

        listen       {{ nginx_port }} default_server;
        server_name  {{ server_hostname }};
 
        location / {
                include  uwsgi_params;
                uwsgi_pass  127.0.0.1:9090;
                uwsgi_param UWSGI_SCRIPT django_wsgi;
                uwsgi_param UWSGI_CHDIR /vagrant/cm_web;
                index  index.html index.htm;
                client_max_body_size 35m;
        }
 
        location ~* ^.+\.(gif|jpg|jpeg|png|css|js)$ {
                root /cm_web;
        }

}
